// These colours match the ones in CodeMirror's "Nord" theme
@red: #bf616a;
@blue: #81A1C1;

span.cm-entity-name-class-keyword-lilypond {
  color: @red;
}

span.cm-entity-other-lilypond {
  color: @blue;
}
