@import "~@blueprintjs/core/lib/less/variables.less";
@import "~codemirror/lib/codemirror.css";
@import "~codemirror/theme/nord.css";
@import "./codemirror-theme.less";

.editor-wrapper {
  .editor {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .CodeMirror {
      height: 100%;
      font-weight: 600;

      .line-widget {
        padding-left: @pt-grid-size;
        border-radius: @pt-border-radius;
      }

      .line-widget-warning {
        color: lighten(@orange5, 100%);
        background-color: @orange2;
      }

      .line-widget-error {
        color: lighten(@red5, 100%);
        background-color: @red2;
      }
    }
  }
}
