@import "~@blueprintjs/core/lib/less/variables.less";

@elm-item-padding: @pt-grid-size / 4 @pt-grid-size / 2;

.error-log {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;

  background-color: @dark-gray5;
  color: @white;
  padding: @pt-grid-size;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;

  .error-log-message {
    flex: 0 0 auto;
    border-radius: @pt-border-radius;
    margin-bottom: @pt-grid-size;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    background-color: @light-gray5;
    color: @dark-gray1;
    cursor: pointer;
    box-shadow: 1px 1px 5px @dark-gray1;
    opacity: 0.9;
    transition: all 140ms ease-out;

    .elm-title {
      flex: 0;
      padding: @elm-item-padding;
      text-transform: uppercase;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;

      .elm-type {
        font-weight: 600;
        flex: 1 1 auto;
      }

      .elm-location {
        flex: 0 0 auto;

        .elm-location-line,
        .elm-location-character {
          display: inline;
          text-transform: none;
        }

        .elm-location-line::before {
          content: "Line ";
          opacity: 0.5;
        }

        .elm-location-character::before {
          content: "Character ";
          opacity: 0.5;
          margin-left: @pt-grid-size;
        }
      }
    }

    .elm-message {
      flex: 1;
      padding: @elm-item-padding;
    }
  }

  .error-log-message:hover {
    opacity: 1;
    box-shadow: 1px 2px 8px @dark-gray1;
  }

  .error-log-message-warning {
    color: @white;
    background-color: @orange2;
  }

  .error-log-message-error {
    color: @white;
    background-color: @red2;
  }
}
