@import "~@blueprintjs/core/lib/less/variables.less";

.app-toolbar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  .toolbar-left {
    flex: 0 1 auto;
    text-align: left;
  }

  .toolbar-right {
    flex: 0 1 auto;
    text-align: right;
  }

  .toolbar-center {
    flex: 1 1 auto;
    text-align: center;
  }
}
